# Assignment01_2139

./: Assignment1.csproj  Assignment1.sln  Program.cs
Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250216082610_InitialCreate.Designer.cs  20250216082610_InitialCreate.cs  20250217024751_FixTotalPrice.Designer.cs  20250217024751_FixTotalPrice.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Orders/: CreateOrder.cshtml  OrderConfirmation.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
